server {
    listen       80;
    listen  [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
        
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location / {
        root   /var/www/html;
        index  index.php  index.html;
    }
    location ~ \.php$ {
    root           /var/www/html;
    fastcgi_pass   wordpress:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
    include        fastcgi_params;
    }

}

